{
  "name": "irf-bluetooth-plugin",
  "version": "2.0.2",
  "description": "IRF Bluetooth Plguin",
  "cordova": {
    "id": "com.irf.bluetooth",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://shahalpk-ifmr@bitbucket.org/IRF/irf-bluetooth-plugin-cordova.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "shahal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IRF/irf-bluetooth-plugin-cordova#readme"
}
