<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="irf-bluetooth-plugin" version="2.0.2">
    <name>IRFBluetoothCordova</name>
    <js-module name="IRFBluetoothCordova" src="www/IRFBluetoothCordova.js">
		<clobbers target="cordova.plugins.irfBluetooth" />
    </js-module>
    <platform name="android">

		<framework src="src/android/irfbluetoothcoreplugin.gradle" custom="true" type="gradleReference" />

        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="IRFBluetoothCordova">
                <param name="android-package" value="com.irf.bluetooth.IRFBluetoothCordova" />
            </feature>
        </config-file>

        <config-file parent="/*" target="AndroidManifest.xml">
        	<uses-permission android:name="android.permission.BLUETOOTH" />
		    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
		    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
        	<activity android:name="com.irf.irfbluetooth.activities.DevicesListActivity" android:theme="@style/Theme.AppCompat.Light" />
        	<activity android:name="com.irf.irfbluetooth.activities.CaptureFingerprintActivity" android:theme="@style/Theme.AppCompat.Light" />
			<activity android:name="com.irf.irfbluetooth.activities.ValidateFingerprintActivity" android:theme="@style/Theme.AppCompat.Light" />
            <activity android:name="com.irf.irfbluetooth.activities.PrinterActivity" android:theme="@style/Theme.AppCompat.Light" />
			<activity android:name="com.irf.irfbluetooth.activities.ValidateFingerprintSingleActivity" android:theme="@style/Theme.AppCompat.Light" />
        </config-file>

        <source-file src="src/android/IRFBluetoothCordova.java" target-dir="src/com/irf/bluetooth/" />

		<resource-file src="libs/irfbluetoothcore-debug.aar" target="libs/irfbluetoothcore-debug.aar"></resource-file>

        
    </platform>
</plugin>